ChiantiPy package
=================

Subpackages
-----------

.. toctree::

    ChiantiPy.Gui
    ChiantiPy.base
    ChiantiPy.core
    ChiantiPy.fortranformat
    ChiantiPy.tests
    ChiantiPy.tools

Submodules
----------

ChiantiPy.conftest module
-------------------------

.. automodule:: ChiantiPy.conftest
    :members:
    :undoc-members:
    :show-inheritance:

ChiantiPy.static\_version module
--------------------------------

.. automodule:: ChiantiPy.static_version
    :members:
    :undoc-members:
    :show-inheritance:

ChiantiPy.version module
------------------------

.. automodule:: ChiantiPy.version
    :members:
    :undoc-members:
    :show-inheritance:

ChiantiPy.version\_gh module
----------------------------

.. automodule:: ChiantiPy.version_gh
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ChiantiPy
    :members:
    :undoc-members:
    :show-inheritance:
